## Tasks:
- fileSize validation on front-end and back-end
- session expiration time + prevent users from accessing pages by writing url
- Add a role (owner, admin, user) and each his functionality
- a huge refactor for the design until it's fully ready for the MVP (bootstraping, layouts, positioning, repeated and inconsistent code, etc.)
- Clean server side code
- Forgot Password
- res status code?
- Translation
- fix DOM elements keep selecting


## Future features:

- Add other faculties
- Doctor rating
- Comments
- Likes
- Preview the document before downloading it


iOS: 
bs-local.com:3000

how can i do so with my project?

here is my folder structure:

- client
---- css
-------- dashboard.css
-------- departments.css
-------- home.css
-------- main.css
-------- login.css
-------- signup.css
---- fonts
---- images
-------- img1.png
-------- img2.svg
-------- img3.svg
---- js
-------- goback.js
-------- sendFileToServer.js
-------- SignupFormValidator.js
---- views
-------- partials
------------ footer.ejs
------------ head.ejs
------------ nav.ejs
-------- courses.ejs
-------- home.ejs
-------- login.ejs
-------- signup.ejs
-------- departments.ejs
-------- dashboard.ejs
- server
---- DB.js
---- s3.js
---- server.js
---- routes.js
---- RouteHandler.js
---- SignupValidation.js
- node_modules
- .env
- .package.json